# movieserfer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/goodmit/movieserfer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodmit/movieserfer/common/: Constants.kt  RxBus.kt  Utils.kt
app/src/main/java/com/goodmit/movieserfer/data/mapper/: Converters.kt  MoviesMapper.kt
app/src/main/java/com/goodmit/movieserfer/data/models/: ImageEntity.kt  MovieDao.kt  MovieDetails.kt  Movies.kt
app/src/main/java/com/goodmit/movieserfer/data/repository/: MovieLocalRepositoryImpl.kt  MovieRemoteRepositoryImpl.kt
app/src/main/java/com/goodmit/movieserfer/data/storage/: MovieDataBase.kt  MoviesPagingSource.kt  MoviesRemoteMediator.kt
app/src/main/java/com/goodmit/movieserfer/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/goodmit/movieserfer/domain/api/: MovieRepository.kt  MovieService.kt
app/src/main/java/com/goodmit/movieserfer/domain/models/: MovieDetailsDTO.kt  MoviesDTO.kt
app/src/main/java/com/goodmit/movieserfer/domain/usecases/: GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt  GetPopularMoviesUseCase.kt
app/src/main/java/com/goodmit/movieserfer/presentation/: MainActivity.kt  MainViewModel.kt  MovieDetailsActivity.kt  MovieDetailsViewModel.kt  MovieGridViewHolder.kt  MoviesAdapter.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/goodmit/movieserfer/presentation/ui/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/goodmit/movieserfer/presentation/ui/incoming/: IncomingFragment.kt  IncomingViewModel.kt  UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/com/goodmit/movieserfer/presentation/ui/popular/: PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/goodmit/movieserfer/presentation/ui/top/: TopFragment.kt  TopViewModel.kt
app/src/main/java/com/goodmit/movieserfer/presentation/ui/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/com/goodmit/movieserfer/startup/: Startup.kt
app/src/main/res/drawable/: ic_movie_24.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_splash.xml  fragment_incoming.xml  fragment_movie_details.xml  fragment_popular.xml  fragment_top.xml  fragment_upcoming.xml  movie_card.xml  movie_viewholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/goodmit/movieserfer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
